{
	"schemaVersion": 1,
	"id": "gauntlet",
	"version": "${version}",
	"name": "Gauntlet",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Lone_Lad"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/gauntlet/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"tech.jmacsoftware.datagen.GauntletDataGenerator"
		],
		"main": [
			"tech.jmacsoftware.Gauntlet"
		],
		"client": [
			"tech.jmacsoftware.GauntletClient"
		]
	},
	"mixins": [
		"gauntlet.mixins.json",
		{
			"config": "gauntlet.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}